# FacialRecognition

./: .gitignore  ANDROID_INSTRUCTIONS.md  CHANGELOG.md  MOBILEFACENET_INTEGRATION.md  README.md  convert_embeddings_pkl_to_json.py  convert_model_to_onnx.py  convert_model_to_tflite.py  convert_model_to_tflite_old.py  download_mobilefacenet_onnx.py  setup_mobilefacenet.py
android/: .gitignore  README_ANDROID.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: README_embeddings.txt  embeddings.json  face_recognition_metadata.json  face_recognition_model.onnx  mobilefacenet.tflite
android/app/src/main/java/com/example/facerecognition/: MainActivity.kt
android/app/src/main/java/com/example/facerecognition/data/: EmbeddingsStore.kt
android/app/src/main/java/com/example/facerecognition/ml/: EmbeddingExtractor.kt  FaceDetector.kt  FaceRecognitionModel.kt
android/app/src/main/res/layout/: activity_main.xml  bottom_sheet_results.xml  bottom_sheet_results_content.xml
android/app/src/main/res/menu/: top_app_bar_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
