// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'com.android.library' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}

// Configurer le toolchain Java à 17 pour Gradle et la compilation
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
